﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega256RFR2</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LWM_MSSY</AssemblyName>
    <Name>LWM_MSSY</Name>
    <RootNamespace>LWM_MSSY</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML1784030200003568</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1EA802</avrdeviceexpectedsignature>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>220000</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>
          </JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML1784030200003568</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>220000</avrtoolinterfaceclock>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.Device>-mmcu=atmega256rfr2 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega256rfr2"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.Device>-mmcu=atmega256rfr2 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega256rfr2"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>PHY_ATMEGARFR2</Value>
            <Value>HAL_ATMEGA256RFR2</Value>
            <Value>F_CPU=8000000</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\include</Value>
            <Value>../stack/hal/atmega256rfr2/inc</Value>
            <Value>../stack/nwk/inc</Value>
            <Value>../stack/phy/atmega256rfr2/inc</Value>
            <Value>../stack/sys/inc</Value>
            <Value>../stack/hal/drivers/atmega256rfr2/inc</Value>
            <Value>..</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\atmega256rfr2\inc\hal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\atmega256rfr2\inc\halGpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\atmega256rfr2\inc\halTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\atmega256rfr2\src\hal.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\atmega256rfr2\src\halTimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\drivers\atmega256rfr2\inc\halBoard.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\drivers\atmega256rfr2\inc\halLed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\drivers\atmega256rfr2\inc\halSleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\drivers\atmega256rfr2\inc\halUart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\drivers\atmega256rfr2\src\halSleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\hal\drivers\atmega256rfr2\src\halUart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkCommand.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkDataReq.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkFrame.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkGroup.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkRoute.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkRouteDiscovery.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkRx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkSecurity.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\inc\nwkTx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkDataReq.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkFrame.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkGroup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkRoute.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkRouteDiscovery.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkRx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkSecurity.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\nwk\src\nwkTx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\phy\atmega256rfr2\inc\atmegarfr2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\phy\atmega256rfr2\inc\phy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\phy\atmega256rfr2\src\phy.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\inc\sys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\inc\sysConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\inc\sysEncrypt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\inc\sysTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\inc\sysTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\src\sys.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\src\sysEncrypt.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stack\sys\src\sysTimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UART.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="stack" />
    <Folder Include="stack\hal" />
    <Folder Include="stack\hal\atmega256rfr2" />
    <Folder Include="stack\hal\atmega256rfr2\inc" />
    <Folder Include="stack\hal\atmega256rfr2\src" />
    <Folder Include="stack\hal\drivers" />
    <Folder Include="stack\hal\drivers\atmega256rfr2" />
    <Folder Include="stack\hal\drivers\atmega256rfr2\inc" />
    <Folder Include="stack\hal\drivers\atmega256rfr2\src" />
    <Folder Include="stack\nwk\inc" />
    <Folder Include="stack\nwk\src" />
    <Folder Include="stack\phy" />
    <Folder Include="stack\phy\atmega256rfr2" />
    <Folder Include="stack\phy\atmega256rfr2\inc" />
    <Folder Include="stack\phy\atmega256rfr2\src" />
    <Folder Include="stack\sys" />
    <Folder Include="stack\nwk" />
    <Folder Include="stack\sys\inc" />
    <Folder Include="stack\sys\src" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>